<!doctype html>
<html>
<head>
    <title>Multiselect</title>
</head>
<body>
    <!--
        Build a multiselect with a list of options and Check all button.
        Clicking on option toggles its checked state and update the display for selected values.
        If all of the options were selected by clicking them - Check all button should also get checked.
        Display element should display first two checked elements from the list and collapse all others (and x more)
    -->
</body>
</html>