<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Challenge</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css" />
</head>
<body>
  <!--
    Welcome to your first FrontLoops challenge.
    Today we gonna build a neat landing page for Apple Watch.
    Just try to do your best and use the techniques from previous lessons.

    Good luck!

    P.S.:
    If you want some more - try splitting your css into several files
    (one file for each design element like button, search input etc.)
    and use @import to get them combined in the main.css file.
  -->
</body>
</html>
